<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="rain-overlay" class="RainOverlay" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/Rain%20(3).png?fileID=2800000&amp;guid=105b4800ceac2d74fb294c565daf8ca7&amp;type=3#Rain (3)&quot;);" />
</ui:UXML>
